@@include('header.htm')
@@include('blocks/navigation.htm')
@@include('blocks/page-title.htm', {
"title": "Our Company",
"description": "About Us"
})

@@include('blocks/feature-2.htm')

<section class="video-block section bg-light">
	<div class="container">
		<div class="columns is-desktop is-align-items-center">
			<div class="column is-6-desktop">
				<div class="feature-list">
					<h2 class="mb-5" style="font-size: 30px;"><span>Maximizing Revenue: Your Ultimate Platform for Product and Brand Monetization</h2>
					<!-- <p>With Buhrata, you can seamlessly curate thousands of products from across the web and add them to your store with a single click. Whether you're a fashion guru, a tech enthusiast, or just someone with a knack for finding unique products, Buhrata empowers you to monetize your influence and creativity.</p> -->

					<ul class="list-unstyled mt-5 mb-6">
						<li><i class="ti-check mr-4"></i>Discover the power of <img src="images/Buhratalogo3.png" alt="logo" class="about-logo">, your ultimate tool for turning influence into income effortlessly. Whether you're a fashionista, tech enthusiast, or a creative with an eye for the extraordinary.</li>
						<li><i class="ti-check mr-4"></i><img src="images/Buhratalogo3.png" alt="logo" class="about-logo"> allows you to seamlessly curate and monetize products that perfectly align with your personal brand. No more dealing with technical hassles – <img src="images/Buhratalogo3.png" alt="logo" class="about-logo"> simplifies the process, letting you focus on your passion.</li>
						<li><i class="ti-check mr-4"></i>Showcase products that resonate with your audience, earn commissions, and enhance your income by promoting items that mirror your unique style. Whether you're an influencer, vlogger, or artist, Buhrata is your key to transforming influence into a flourishing online venture.</li>
						<p>Join <img src="images/Buhratalogo3.png" alt="logo" class="about-logo"> today and transform your passion into a thriving online business, promoting products and earning with every sale!</p>
					</ul>

					<!-- <a href="service.html" class="btn btn-main">All Services<i class="fa fa-angle-right ml-3"></i></a> -->
				</div>
			</div>

			<div class="column is-6-desktop">
				<div class="video-img">
					<img src="images/about/img-34.png" alt="about image" class="w-100">
					<!-- <a data-video-id="sXoKSD8QJEA" class="video-play"><i class="ti-control-play"></i></a> -->
				</div>
			</div>
		</div>
	</div>
</section>

@@include('blocks/team.htm')


<!-- <section class="section awards bg-light">
	<div class="container">
		<div class="columns">
			<div class="column is-8-desktop">
				<div class="why-content">
					<h2 class="mb-4">Honors and awards</h2>
					<p class="mb-5">Dicta cupiditate, incidunt quia obcaecati itaque cumque, nostrum ipsum est voluptatibus, porro provident a quam quibusdam. Ducimus possimus, nesciunt minima magni aspernatur.</p>
				</div>
			</div>
		</div>

		<div class="columns">
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/02.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/03.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/04.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/05.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/06.png" alt="" class="w-100">
					</div>
				</div>
			</div>
			<div class="column is-2-widescreen is-3-desktop is-4-tablet">
				<div class="award-img-block">
					<div class="award-img">
						<img src="images/about/07.png" alt="" class="w-100">
					</div>
				</div>
			</div>
		</div>
	</div>
</section> -->
@@include('blocks/testimonial.htm')

@@include('blocks/footer.htm')
@@include('footer.htm')